{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo.test",
    "typeRoots": ["./test/_setup", "./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test/_setup/vscode.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
